[gd_scene load_steps=3 format=3 uid="uid://csg5k6k8tfkd5"]

[ext_resource type="PackedScene" uid="uid://drbbcok3a1iiu" path="res://scenes/base_powerup.tscn" id="1_xbq3r"]

[sub_resource type="GDScript" id="GDScript_se45l"]
resource_name = "BloodPress"
script/source = "extends Powerup

@export var powerup_name: String = \"Improved\\nBlood Press\\n\"
@export var base_cost: float = 200
@export var cost_multiplier: float = 3

@onready var button: Button = $Button
var powerup_level = 0
var price: float

func _ready() -> void:
	if !price:
		price = base_cost

func update_button_ui():
	set_button_text(button, powerup_name, price)

func _on_button_pressed() -> void:
	if GameManager and GameManager.attempt_purchase(price):
		GameManager.blood_click_multiplier *= 1.5
		powerup_level += 1
		price = increase_price(base_cost, cost_multiplier, powerup_level)
		set_button_text(button, powerup_name, price)
	else:
		printerr(\"Insufficient Funds\")
		spawn_text(\"Insufficient Funds\")
"

[node name="BloodPress" instance=ExtResource("1_xbq3r")]
script = SubResource("GDScript_se45l")
powerup_name = "Improved
Blood Press
"
base_cost = 200.0
cost_multiplier = 3.0

[node name="Button" parent="." index="0"]
tooltip_text = "Increases blood per kill"
text = "Blood
Press"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="update_button_ui"]
