[gd_scene load_steps=3 format=3 uid="uid://b1ubccdxq05ej"]

[ext_resource type="PackedScene" uid="uid://drbbcok3a1iiu" path="res://scenes/base_powerup.tscn" id="1_xu53i"]

[sub_resource type="GDScript" id="GDScript_30dy1"]
script/source = "extends Powerup

@export var powerup_name: String = \"Hired\\nGoons\\n\"
@export var base_cost: float = 50
@export var cost_multiplier: float = 1.5

@onready var button: Button = $MarginContainer/Button
var powerup_level = 0
var price: float

func _ready() -> void:
	price = base_cost
	set_button_text(button, powerup_name, price)

func _on_powerup_button_pressed() -> void:
	if GameManager and GameManager.attempt_purchase(price):
		print(\"Purchase Successful\")
		GameManager.passive_score += 1
		GameManager.blood_passive_score += 1
		powerup_level += 1
		price = increase_price(base_cost, cost_multiplier, powerup_level)
		set_button_text(button, powerup_name, price)
	else:
		print(\"Insufficient Funds\")


"

[node name="HiredGoons" instance=ExtResource("1_xu53i")]
size_flags_horizontal = 3
script = SubResource("GDScript_30dy1")
powerup_name = "Hired
Goons
"
base_cost = 50.0
cost_multiplier = 1.5

[node name="Button" parent="MarginContainer" index="0"]
tooltip_text = "Increases passive human processing by 1"
text = "Hired
Goons

🩸 50"

[connection signal="pressed" from="MarginContainer/Button" to="." method="_on_powerup_button_pressed"]
